<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_madebyfieldwork</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="http://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style type="text/css">
        :root{
            --naranja:#ff5b35;
            --negre:#3C3C3B;
            --grisf:#3C3C3B;
            --grism:#706F6F;
            /*--terra:#F18a00;*/
        }
        /*reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*valors de entrada*/
        img{
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        body {
            font-family: 'Open Sans',sans-serif;
        }
        /*NAV*/
        nav, header, h2{
            padding: 30px 40px;
        }
        nav{
            width: 100%;
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            background: var(--terra);
            position: fixed;
        }
        nav h1 {
            float: left;
            color: var(--rosa);
            border-bottom: 4px solid var(--naranja);
        }
        .menu{
            padding: 5px 0 0 0;
            color: white;
        }
        .menu a{
            margin: 0 20px 0 0;
            color: var(--negre);
            transition: 0.3s color;
        }
        .menu a:hover{
            color: var(--naranja);
        }
        nav,
        nav h1{
            font-size: 1em;
            font-weight: 900;
        }
        nav a:last-child img{
            width: 25px;
            height: 30px;
        }
        /*HEADER*/
        header{
            height: 300px;
            padding: 120px 0 0 0;
            background: white;
        }
        header h2{
            padding: 30px 40px;
            font-size: 2.3em;
            line-height: 1.1em;
            color: var(--negre);
        }
        /*MAIN*/
        section{
            position: relative;
        }
        .titols{
            width: 100%;
            padding: 195px 40px 0 40px;
            color: white;
            height: auto;
            position: absolute;
        }
        .titols h3{
            font-size: 2.5em;
            font-weight: 700;
        }
        .titols h4{
            font-size: 2.6em;
            font-weight: 300;
        }
        .titols
        content_img{
            width: 100%;
            display: flex;
        }
        .content_img img{
            object-fit: cover;
            object-position: center;
            transition: 1s;
        }
        .content_img:hover img{
            opacity: 0.4;
        }
        .content_img:hover {
            background: orange;
        }
        main section:last-child{
            padding: 80px 0 80px 0;
            display: flex;
            flex-direction: column;
        }
        .question{
           text-align: center;
            font-weight: 400;
            font-size: 2.0em;
            margin: 0 0 2em 0;
        }
        .button{
            flex: 1;
            align-self: center;
            padding: 1.5em;
            font-size: 1.4em;
            font-weight: 400;
            border: 1px solid var(--naranja);
            transition: background 0.4s;
        }
        .button:hover{
            background: orangered;
            border: 1px solid white;
            color: white;
        }
        /*FOOTER*/  
        footer{
            padding: 30px 40px;
            display: flex;
        }
        footer div:first-child{
            flex-shrink: 0.25;
            flex-grow: 0.25;
        }
        footer div:nth-child(2){
            flex-shrink: 0.5;
            flex-grow: 0.5;
        }
        footer menu{
            flex-shrink: 0,25;
            flex-grow: 0.25;
            align-content: flex-end;
            display: flex;
            flex: 1;
        }
    </style>
</head>

<body>
   <nav>
      <div class="menu">
          <a href="#">
              <h1>Fielwork</h1>
          </a>
           <a href="#">"About"</a>
           <a href="#">"Services"</a>
           <a href="##">"Work"</a>
           <a href="#">"Blog"</a>
           <a href="#">"Contact"</a>
      </div>
      <div class="logo"></div>
      <a href="#">
      <img src="img/logo.png" alt=""></a>
   </nav>
    <header>
        <h2>Fieldwork is a design and technology studio. We build brands, digital products and services centred around the people who use them.</h2>
    </header>
    <main>
        <section>
            <div class="titols">
            <h3>Fabled</h3>
            <h4> A storytelling plataform for kids</h4>
            <h5>View the project</h5>
            </div>
            <div class="content_img">
            <img src="img/Illustrated%20house%20used%20as%20inspiration%20in%20the%20Fabled%20digital%20product.png" alt="Fabled">
            </div>
        </section>
        <section>
           <div class="titols">
            <h3>Penguin Like A Woman</h3>
            <h4>A campaign to celebrate women in literature</h4>
            <h5>View the project</h5>
            </div>
            <div class="content_img">
            <img src="img/Penguin%20Like%20a%20Woman.jpeg">
            </div>
        </section>
        <section>
            <div class="titols">
            <h3>Friends ot the Earth Nature Kit</h3>
            <h4>Encouraging charity donations with a kit for nature concius people</h4>
            <h5>View the project</h5>
            </div>
            <div class="content_img">
            <img src="img/Illustrated%20nature%20scene%20for%20the%20Friends%20of%20the%20Earth%20Nature%20Kit.jpeg">
            </div>
        </section>
        <section>
            <h3 class="question">Want to talk to us about your brand or digital product?</h3>
            <h4 class="button">Get in touch</h4>
        </section>
    </main>
    <footer>
        <div>
            <h3>Find us</h3>
            <p>Fieldwork</p>
            <p>Colony</p>
            <p>Jactin House</p>
            <p>24 Hood Street</p>
            <p>Ancoats Manchester</p>
            <p>M4 6WX</p>
        </div>
        <div>
            <h3>Get in touch</h3>
            <p><a
            href="mailto:hello@madebyfieldwork.com">hello@madebyfieldwork.com
            </a></p>
        </div>
        <div>
            <menu>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </menu>
        </div>
    </footer>
    
</body>
</html>